NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-secret-key-here
SMTP_HOST=your-smtp-host
SMTP_PORT=your-smtp-port
SMTP_USER=your-smtp-username
SMTP_PASSWORD=your-smtp-password
SMTP_FROM_EMAIL=your-email@example.com
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
NEXT_PUBLIC_APP_NAME=your-app-name
NEXT_PUBLIC_GOOGLE_MAP_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6c2Nsc3dubmJ5dGV3c2pmYnZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDA5NDIxMzMsImV4cCI6MjAxNjUxODEzM30.YsOmxIzu7jnIRnm8MIftKBc1yjTqO4X9gDIR6ohUmJ4
PREVIEW_CH_ENDPOINT="https://api.cifrasims.com/graphql/"
NEXT_PUBLIC_SUPABASE_URL=https://ezsclswnnbytewsjfbvu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6c2Nsc3dubmJ5dGV3c2pmYnZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDA5NDIxMzMsImV4cCI6MjAxNjUxODEzM30.YsOmxIzu7jnIRnm8MIftKBc1yjTqO4X9gDIR6ohUmJ4